# GasStation2

./: MaterialDesign-debug.aar  MaterialDesign-release.aar  README.md  camviewlibrary-debug.aar  local.properties  qrcodereaderviewlibrary-release.aar  settings.gradle
MaterialDesign-debug/: build.gradle
MaterialDesign-release/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/sopho/destiny/gasstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sopho/destiny/gasstation/: Button.java  DealFragment.java  DetailActivity.java  FloatingActionButton.java  MainActivity.java  Pay2Fragment.java  PayFragment.java  ProgressBarCircular.java  RecentFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  myApplication.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_deal.xml  fragment_pay.xml  fragment_pay2.xml  fragment_recent.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/sopho/destiny/gasstation/: ExampleUnitTest.java
camviewlibrary-debug/: build.gradle
camviewlibrary-release/: build.gradle  camviewlibrary-release.aar
qrcodereaderviewlibrary-debug/: build.gradle  qrcodereaderviewlibrary-debug.aar
qrcodereaderviewlibrary-release/: build.gradle
