<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    package="cn.sopho.destiny.gasstation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_blue_grey_800">

        <RelativeLayout
            android:id="@+id/llyt_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <cn.sopho.destiny.gasstation.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progress_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <cn.sopho.destiny.gasstation.ProgressBarCircular xmlns:progCir="http://schemas.android.com/apk/res/cn.sopho.destiny.gasstation"
                android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"

                android:textSize="24sp"
                progCir:progCir_rimColor="@color/material_blue_grey_800"
                progCir:progCir_rimWidth="6dp"
                progCir:progCir_spinSpeed="6" />
            <!--android:background="@color/material_blue_grey_800"-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:checked="true"
                android:text="@string/txt_page_incomplete"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
